= simple_form_for @question do |f|
  = f.input :title, label: "Название:"
  = f.input :body, as: :text, label: "Суть:", input_html: { class: 'question-input-body', cols: 5, rows: 5 }

  .form-actions.center
    = f.submit "Сохранить", class: "btn btn-primary"
    '
    = link_to "Назад", root_path, class: "btn btn-primary"