= simple_nested_form_for @question, remote: request.format.js?, data: { type: :json } do |f|
  = f.input :title, label: t('questions.title')
  = f.input :body, as: :text, label: t('questions.body')
  = f.input :tag_tokens, label: t('questions.tag_tokens'), :input_html => { data: {load: @question.tags.map {|t| {id: t.name, name: t.name}}   }} 

  = f.simple_fields_for :attachments do |a|
    = a.input :file, as: :file, label: 'File'
    = a.link_to_remove "Remove this attachment"    

  .form-actions.center
    = f.link_to_add "Add an attachment", :attachments 
    br
    = f.submit t('save'), class: "btn btn-primary"
    '
    = link_to "Назад", @question, class: "btn btn-primary"