= simple_form_for @question, remote: @remote do |f|
  = f.input :title, label: t('questions.title')
  = f.input :body, as: :text, label: t('questions.body')

  .form-actions.center
    = f.submit t('save'), class: "btn btn-primary"
    '
    = link_to "Назад", @question, class: "btn btn-primary"