.panel.panel-primary
  .panel-heading 
    h3.panel-title.title
      = @question.title
      .pull-right
        .label.label-info
          span.rating
            =@question.rating
        = @question.user_email
  .panel.body
    = @question.body
  .attachments
    ul
    - @question.attachments.each do |a|
        li= link_to a.file_name, a.file.url 
  .panel-footer
    .tags
      - @question.tags.each do |t|
        = link_to t.name, tag_search_path(t.name)
        | &nbsp
    |&nbsp
    .pull-right 
      - if policy(@question).update?
        = link_to(edit_icon, edit_question_path(@question), id: "edit_question_#{@question.id}")
        | &nbsp
      .vote_controls
         - if policy(@question).vote?
          = link_to vote_up_icon, question_vote_up_path(@question), method: :patch, remote: true, "data-type" => "json"
          | &nbsp
          = link_to vote_down_icon, question_vote_down_path(@question), method: :patch, remote: true, "data-type" => "json"
          | &nbsp

      
      
  .comments
    = render partial: 'comments/comments', locals: { commentable: @question }
    - if policy(Comment).create?
      = link_to 'comment', '#', class: 'comment-edit-link'
      = render partial: 'comments/form', locals: { commentable: @question, comment: @question.comments.new }
      
  - if policy(Answer).create?
    .panel.panel-info.new-answer
      .panel-heading
        ' Answer
        .answer-errors
      .panel-body
        .answer_form
          = render( partial: 'answers/form', locals: { question: @question, answer: @answer }) 

- if user_signed_in?
  script#answer-template[type="text/x-handlebars-template"]
    = render 'answers/answer.handlebars'

= subscribe_to "/questions"

