.panel.panel-primary
  .panel-heading 
    h3.panel-title
      = @question.title
  .panel.body
    = @question.body
  ul
  - @question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url
  .panel-footer 
    ' &nbsp
    .pull-right 
      = @question.user_email
      = link_to(edit_icon, edit_question_path(@question), remote: true, id: "edit_question_#{@question.id}") if can? :manage, @question
  .comments
    = render partial: 'comments/comments', locals: { commentable: @question }
    
  - if can? :write, Comment
    = link_to 'comment', comments_new_path(commentable: @question.class.to_s, commentable_id: @question.id), remote: true, id: "comment_#{@question.class.to_s.underscore}#{@question.id}"
    div id = ("comment_form_#{@question.class.to_s.underscore}_#{@question.id}")
    
      
  - if can? :ask, Question
    .panel.panel-info.new-answer
      .panel-heading
        ' Answer
        .answer-errors
      .panel-body
        .answer_form
          = render( partial: 'answers/form', locals: { question: @question, answer: @answer }) 
