article.question.row
  .col-md-3.row.stats
    .col-md-4
      .text-primary.text-center.question-votes
        strong #{question.rating}
        br
        span votes
    .col-md-4
      .text-success.text-center.question-answers
        strong #{question.answers_count}
        br
        span answers
    .col-md-4
      .text-info.text-center.question-views
        strong #{question.impressions_count}
        br
        span views
  .col-md-9
    h3.question-title
      =link_to question.title, question
    .question-tags.pull-left
      - question.tags.each do |tag| 
        = tag_link(tag) 
      

    .question-author.pull-right
      small
        | by 
        = link_to question.user.name, profile_path(question.user)
        |  #{time_ago_in_words(question.created_at)} ago
   