.panel.panel-default
  .panel-heading 
    h3.panel-title.title
      = @question.title
      .pull-right
        |&nbsp;&nbsp;
        = link_to @question.user_email, profile_path(@question.user)
        |&nbsp;&nbsp;
        - if policy(Question).subscribe?
          - label = current_user.subscribed?(@question) ? 'unsubscribe' : 'subscribe'
          = link_to label, subscribe_path(@question), id: 'q_subscribe', remote: true, method: :patch, class: "small"

  .panel.body
    .row
      .col-md-1
        .vote_controls
          
            - up_class, down_class = vote_classes(@question)
            span.vote_up
              = link_to vote_up_icon, question_vote_up_path(@question), class: up_class, method: :patch, remote: true, "data-type" => "json"
            strong.rating = @question.rating
            span.vote_down
              = link_to vote_down_icon, question_vote_down_path(@question), class: down_class, method: :patch, remote: true, "data-type" => "json"
            

      .col-md-11
        = @question.body

    .comments
      = render partial: 'comments/comments', locals: { commentable: @question }
      .new_comment_form_holder

  .attachments
    ul
    - @question.attachments.each do |a|
        li= link_to a.file_name, a.file.url 

      
  .panel-footer
    .tags
      - @question.tags.each do |t|
        = tag_link(t)
        | &nbsp
    |&nbsp
    .new_comment
      - if policy(Comment).create?
            = link_to 'comment', '#', class: 'comment-edit-link'
    .pull-right 
      small
        - if policy(@question).update?
          = link_to(edit_icon, edit_question_path(@question), id: "edit_question_#{@question.id}")
          = link_to del_icon, question_path(@question), id: "delete#{@question.id}", method: :delete, data: { confirm: 'Are you sure?' }

      
          


- if policy(Answer).create?
  .panel.panel-info.new-answer
    .panel-heading
      ' Answer
      .answer-errors
    .panel-body
      .answer_form
        = render( partial: 'answers/form', locals: { question: @question, answer: @answer }) 

.answers
  = render @question.answers


= subscribe_to "/questions"

- if user_signed_in?
  script#answer-template[type="text/x-handlebars-template"]
    = render 'answers/answer.handlebars'
