.panel.panel-primary
  .panel-heading 
    h3.panel-title
      = @question.title
      .pull-right
        .label.label-info
          = @question.rating
  .panel.body
    = @question.body
  ul
  - @question.attachments.each do |a|
      li= link_to a.file_name, a.file.url
  .panel-footer 
    - @question.tags.each do |t|
      = link_to t.name, tags_path(t.name)
      | &nbsp
    |&nbsp
    .pull-right 
      = link_to vote_up_icon, question_up_path(@question), remote: true
      | &nbsp
      = link_to vote_down_icon, question_down_path(@question), remote: true
      | &nbsp
      = link_to(edit_icon, edit_question_path(@question), remote: true, id: "edit_question_#{@question.id}") if can? :manage, @question
      | &nbsp
      = @question.user_email
      
  .comments
    = render partial: 'comments/comments', locals: { commentable: @question }
    
  - if can? :write, Comment
    = link_to 'comment', comments_new_path(commentable: @question.class.to_s, commentable_id: @question.id), remote: true, id: "comment_#{@question.class.to_s.underscore}#{@question.id}"
    div id = ("comment_form_#{@question.class.to_s.underscore}_#{@question.id}")
    
      
  - if can? :ask, Question
    .panel.panel-info.new-answer
      .panel-heading
        ' Answer
        .answer-errors
      .panel-body
        .answer_form
          = render( partial: 'answers/form', locals: { question: @question, answer: @answer }) 

- if user_signed_in?
  script#answer-template[type="text/x-handlebars-template"]
    = render 'answers/answer.handlebars'
