.row.clearfix
  .col-md-12.column
    .row
      .col-md-6.col-md-offset-3
        .panel.panel-primary
          .panel-heading
            ' Редактировать вопрос
          .panel-body
            = render 'form' 