h1 = t('.header')
table.table
  tr
    th Title
    th Answers 
    th Votes
    th
    th
  - @questions.each do |question|
    tr
      td= link_to question.title, question
      td= question.answers.count
      td= question.rating
        
      - if policy(question).update?
        td= link_to(edit_icon, edit_question_path(question))
        td= link_to del_icon, question_path(question), id: "delete#{question.id}", method: :delete, data: { confirm: 'Are you sure?' }

