
h1 = t('.header')

.row
  .col-md-10
    ul.nav.nav-tabs.pull-right
      li class=(active?(@bound, 'interesting'))
        = link_to "interesting", interesting_questions_path
      li class=(active?(@bound, 'featured'))
        = link_to "featured", featured_questions_path
      li class=(active?(@bound, 'hot'))
        = link_to "hot", hot_questions_path
      li class=(active?(@bound, 'week'))
        = link_to "week", week_questions_path
      li class=(active?(@bound, 'month'))
        = link_to "month", month_questions_path

.row
  .col-md-10
    = render @questions
    = will_paginate @questions    
  