.panel.panel-primary
  .panel-heading 
    h3.panel-title
      = @question.title
  .panel.body
    = @question.body
  .panel-footer 
    ' &nbsp
    .pull-right 
      = @question.user_email
  - if can? :write, Comment
    = render partial: 'comments/comments', locals: { commentable: @question }
  
  
#answers
  = render @question.answers
- if can? :ask, Question
  .panel.panel-info
    .panel-heading
      ' Ответить
    .panel-body
      = render( partial: 'answers/form', locals: { question: @question, answer: @answer }) 

