.panel.panel-primary
  .panel-heading 
    h3.panel-title
      = @question.title
  .panel.body
    = @question.body
  .panel-footer 
    ' &nbsp
    .pull-right 
      = @question.user.email

#answers
  = render @question.answers

.panel.panel-info
  .panel-heading
    ' Ответить
  .panel-body
    = render partial: 'answers/form', locals: { question: @question, answer: @answer }

