div.small.comment id = ("comment_#{comment.id}")
  .body
    = comment.body
  br
  - if policy(comment).update?
    = link_to edit_icon, edit_comment_path(comment), id: "edit_comment#{comment.id}", remote: true
    = link_to del_icon, comment_path(comment), id: "destroy_comment#{comment.id}", method: :delete, data: { confirm: 'Are you sure?' }, "data-type" => "json", remote: true
  
  
  div data-id = "#{comment.id}"
hr