div.small.comment id = ("comment_#{comment.id}")
  .body
    = comment.body
  br
    |by 
    = link_to comment.user.name, profile_path(comment.user)
  - if policy(comment).update?
    = link_to edit_icon, "#", class: "edit_comment", id: "edit_comment_#{comment.id}" , remote: true
    = link_to del_icon, comment_path(comment), id: "destroy_comment#{comment.id}", method: :delete, data: { confirm: 'Are you sure?' }, "data-type" => "json", remote: true
  
  - if policy(Comment).create?
    .update_form_holder  
  
  