-cache comment do
  div.small.comment id = ("comment_#{comment.id}")
    .content
      .row
        .col-md-1
                

        .col-md-11
          - if policy(comment).update?
            - el = link_to edit_icon, "#", class: "edit_comment", id: "edit_comment_#{comment.id}" , remote: true
            - dl = link_to del_icon, comment_path(comment), id: "destroy_comment#{comment.id}", method: :delete, data: { confirm: 'Are you sure?' }, "data-type" => "json", remote: true
          span.body
            = comment.body  
          small.comment_poster
            |. &mdash;
            = link_to comment.user.name, profile_path(comment.user)    
            | &nbsp;
            = el
            = dl
    br
    
    
    - if policy(Comment).create?
      .update_form_holder  
    
    