= simple_form_for [commentable, comment], 
html: {class: "new_comment_form", 'data-object' => "#{commentable.class_underscore}", 'data-id' => "#{commentable.id}" }, remote: true, data: { type: :json } do |f|
  = f.input :body, as: :text, label: t('write_comment')
  .form-actions.center
    = f.submit 'submit', class: "btn btn-primary"
    
    