= simple_form_for comment, html: {class: "update_form hidden"}, remote: true, data: { type: :json }  do |f|
  = f.input :body, as: :text, label: t('update_comment')
  .form-actions.center
    = f.submit 'submit', class: "btn btn-primary"
    | &nbsp;&nbsp;
    a.cancel-comment href="#" Cancel update
    