= simple_form_for comment, html: {class: "update_form"}, remote: true, data: { type: :json }  do |f|
  = f.input :body, as: :text, label: t('update_comment')
  .form-actions.center
    = f.submit 'Update comment', class: "btn btn-primary"
    | &nbsp;nbsp;
    a.cancel-comment href="#" Cancel
    