.answer id = "answer_#{answer.id}"
  div class = (answer.selected ? 'panel panel-success selected-answer' : 'panel panel-default') 
    .panel-heading 
      h3.panel-title 
        = l(answer.created_at)
        .pull-right
          .label.label-info.space-right
            span class = "rating"
              =answer.rating
          small
            = answer.user.email
    .panel-body
      .answer-body
        = answer.body
      .attachments
        ul
          - answer.attachments.each do |a|
            li= link_to a.file.identifier, a.file.url
     
    .panel-footer
      
      - if policy(answer).update?
        = link_to edit_icon, '#', class: "edit_link", id: "edit_answer_#{answer.id}", remote: true 
        = link_to del_icon, answer_path(answer), data: { confirm: 'Are you sure?' }, method: :delete, id: "delete_answer_#{answer.id}", remote: true, "data-type" => "json"
      - if policy(answer).select?
        = link_to select_icon, select_answer_path(answer), method: :patch, id: "select_answer_#{answer.id}", remote: true 

      .pull-right
        .vote_controls
            - if policy(answer).vote?
              = link_to vote_up_icon, answer_vote_up_path(answer), method: :patch, remote: true, "data-type" => "json" 
              | &nbsp
              = link_to vote_down_icon, answer_vote_down_path(answer), method: :patch, remote: true, "data-type" => "json" 
              | &nbsp  
      ' &nbsp
      - if policy(answer).update?
        = render partial: 'answers/update_form', locals: { answer: answer } 

    .comments
      = render partial: 'comments/comments', locals: { commentable: answer }
    - if policy(Comment).create?
      = link_to 'comment', '#', class: 'comment-edit-link'
      = render partial: 'comments/form', locals: { commentable: answer, comment: answer.comments.new }

      
    
 
