div class = "answer" data-id = "#{answer.id}"
  div class = (answer.selected ? 'panel panel-success selected-answer' : 'panel panel-default') 
    .panel-heading 
      h3.panel-title = l(answer.created_at)
    .panel-body
      .answer-body
        = answer.body
      .attachments
        ul
          - answer.attachments.each do |a|
            li= link_to a.file.identifier, a.file.url
     
    .panel-footer
      
      = link_to edit_icon, edit_answer_path(answer), id: "edit_answer_#{answer.id}", remote: true if can? :update, answer
      = link_to del_icon, answer_path(answer), method: :delete, id: "delete_answer_#{answer.id}", data: { confirm: 'Are you sure?' }, remote: true if can? :update, answer
      = link_to select_icon, select_answer_path(answer), method: :patch, id: "select_answer_#{answer.id}", remote: true if can? :select, answer
      .pull-right = answer.user.email
      ' &nbsp
    - if can? :update, answer
        div class = "update_form" data-id = "#{answer.id}"
    .comments
      = render partial: 'comments/comments', locals: { commentable: answer }
    - if can? :write, Comment
      = link_to 'comment', comments_new_path(commentable: answer.class.to_s, commentable_id: answer.id), remote: true, id: "comment_#{answer.class.to_s.underscore}#{answer.id}"
      div id = ("comment_form_#{answer.class.to_s.underscore}_#{answer.id}")
    
 
