= simple_form_for([@question, @answer]) do |f|
  = f.error_notification
  .form-group
    = f.input :body, :input_html => {class: "form-control"}
  = f.button :submit, value: t(:save), class: "btn btn-primary"
br/
