.summary
  .row
    .col-md-6
      h3 = "Last questions (#{@user.questions_count})"
      ul
      - @user.questions.last(5).each do |q|
        li = link_to q.title, q
      h3 = "Last answers (#{@user.answers_count})"
      ul
      - @user.answers.last(5).each do |a|
        li = link_to a.question.title, a.question
    .col-md-6
      h3 Rating
      =  line_chart Vote.where(user_id: @user).group_by_month(:created_at).sum(:vote), descrete: true
      
    
      h3 = "Last comments (#{@user.comments_count})"
      ul
      - @user.comments.last(5).each do |c|
        li = link_to c.body, c.commentable.show_object