h1 = @user.real_name



.row
  .col-md-6
    table.table
      tr
        td 
        td = image_tag(@user.face)
      - %w(name website age email rating).each do |field|
        tr
          td = field
          td = @user.send(field)
  .col-md-6
   


= link_to 'edit', edit_user_registration_path 