doctype html
html lang="en" 
  head
    meta charset="utf-8" 
      meta content="width=device-width, initial-scale=1.0" name="viewport" 
        = stylesheet_link_tag "application", :media => "all"
        = javascript_include_tag "application"
        = csrf_meta_tags
        = yield(:head)
  body
    section.container style=("background: #ffffff") 
      .content.row
        section.main.col.col-lg-12
          = render 'layouts/header'
        section.main.col.col-lg-12
          = render 'layouts/messages'
          = yield
        /! main
      /! content
    /! container

